<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>роздІловІ · Азовська</title>
        <meta name="description" content="роздІловІ — це поетично-музично-візуальний проект від творчої агенції АртПоле. Ідея та візуалізація: Оля Михайлюк, текст і голос: Сергій Жадан, музика: Олексій Ворсоба і Влад Креймер.">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">

        <link rel="stylesheet" href="/css/normalize.min.css">
        <link rel="stylesheet" href="/css/common.css?v=1474746150">
        <link rel="stylesheet" href="/css/about.css?v=1474746150">

        <meta property="og:title" content="роздІловІ | Азовська"/>
        <meta property="og:type" content="website"/>
        <meta property="og:url" content="http://rozdilovi.org/azovska.html"/>
        <meta property="og:image" content="http://rozdilovi.org/img/azovska@2x.jpg"/>
        <meta property="og:image:width" content="1280"/>
        <meta property="og:image:height" content="717"/>
        <meta property="fb:app_id" content="780216908756149"/>
        <meta property="og:site_name" content="роздІловІ"/>
        <meta property="og:description"
              content="роздІловІ — це поетично-музично-візуальний проект від творчої агенції АртПоле. Ідея та візуалізація: Оля Михайлюк, текст і голос: Сергій Жадан, музика: Олексій Ворсоба і Влад Креймер."/>

        <script src="/js/vendor/modernizr-3.3.1-custom-1.min.js"></script>

        <script>
          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

          ga('create', 'UA-68896024-1', 'auto');
          ga('send', 'pageview');
        </script>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <div class="menu">
          <img src="img/imenu.png" data-at2x="img/imenu@2x.png">
        </div>

        <a id="logo" href="./"></a>

        <div class="lang">
          <a class="current" href="/">Укр</a>&nbsp;&nbsp;&nbsp;<a href="/de/">De</a>&nbsp;&nbsp;<a href="/en/">En</a>
        </div>

        <div class="spot">
          <img src="img/spot.png" data-at2x="img/spot@2x.png">
        </div>

        <div class="nav nav-hide">
            <div class="nav-content">
                <a href="/" class="nav-a">Головна</a>
                <!--<a href="/album.html" class="nav-a">Аудіо-альбом</a>-->
                <!--<a href="/lyrics.html" class="nav-a">Тексти</a>-->
                <!--<a href="/send-ecards.html" class="nav-a">Електронні листівки</a>-->
                <!--<a href="/send-postcards.html" class="nav-a">Поштові листівки</a>-->
                <a href="/about-ua.html" class="nav-a">Про проект</a>
                <a href="/about.html" class="nav-a">Історія</a>
                <!--<a href="/2015.php" class="nav-a">Архів</a>-->
                <a href="/support-us.html" class="nav-a">Як долучитися</a>
            </div>
            <div class="nav-img-content">
                <a target="_blank" href="http://artpole.org/">
                    <div id="nav-artpole"></div>
                </a>
            </div>
        </div>

        <div class="about-container">

            <div class="text margin-small">
              <p class="header center grey">
                <strong>АЗОВСЬКА</strong>
              </p>
            </div>

             <div class="photo">
              <img src="img/azovska.jpg" data-at2x="img/azovska@2x.jpg">
            </div>

            <div class="text">
              <p class="column">
                * * * <br />
На кораблі вантажать зерно.<br />
Вантажники при роботі від ранку.<br />
Жінка виносить холодне вино,<br />
переливає в склянку.
</p><p class="column">
Ллє, озираючись на голоси,<br />
не поспішаючи, ллє по вінця.<br />
І ось птахи прилітають з коси,<br />
і сплять над лиманом вівці.
</p><p class="column">
Сиплеться, сиплеться стигле зерно.<br />
Не залишиться жодної кривди.<br />
Жінка дивиться за вікно<br />
чекає, коли він прийде.
</p><p class="column">
Чекає, що він прийде сюди,<br />
прийде удень чи прийде надвечір.<br />
Вівчарки голосять коло води, <br />
нюшать сліди овечі.
</p><p class="column">
Морок стоїть у сухому вині.<br />
Сутінки в серпні такі тривалі.<br />
Вона чекала його ці дні,<br />
І чекатиме далі.
</p><p class="column">
Доки будуть вантажити хліб,<br />
доки везтимуть його до моря,<br />
доки найменша з господніх риб<br />
плистиме, не знаючи горя,
</p><p class="column">
доки намучені чоловіки<br />
з рибою будуть вертати потому,<br />
знаходячи в небі потрібні зірки<br />
й правлячи шлях додому,
</p><p class="column">
доки є можливість прийти,<br />
доки земля зливається з небом,<br />
доки в море азовські грунти<br />
обриваються чорноземом.
</p><p class="column">
Триває, триває довгий лік.<br />
Тихнуть дерева нічного саду.<br />
Сонце прокачується, мов сік <br />
легенями винограду.
              </p>
            </div>

            <div class="photo">
              <img src="img/azovska6.jpg" data-at2x="img/azovska6@2x.jpg">
            </div>

            <div class="space">&nbsp;</div>

            <div class="photo">
              <iframe class="sound" width="640px" height="166" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/258400414&amp;color=ff5500&amp;auto_play=false&amp;hide_related=true&amp;show_comments=false&amp;show_user=false&amp;show_reposts=false"></iframe>
            </div>

          <div class="footer clearfix">
            <div class="artpole"><a href="http://artpole.org/" target="_blank"><img src="img/artpole.png" data-at2x="img/artpole@2x.png"></a></div>
            <div class="dev">
              <p><a href="http://5books.club/rozdilovi" target="_blank">Про сайт</a></p>
              <p>Розробка: Дмитро&nbsp;Лідер, Алія&nbsp;Каршина, Юрій&nbsp;Богданов, Григорій&nbsp;Шехет, Юрій&nbsp;Танський.</p>
            </div>
          </div>
        </div>

        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="/js/vendor/jquery-1.11.2.min.js"><\/script>')</script>

        <script src="/js/vendor/retina.min.js"></script>
        <script src="/js/nav.js"></script>
    </body>
</html>
